#services{
    width: 100vw;
    font-family: 'Noto Sans TC', sans-serif;
    background-color: #f9f9f9;
}

#services-header{
    width: 100vw;
    height: 100vh;
    background-image: url(/static/media/courthouse.e8cd651e.jpg);
    background-repeat: no-repeat;
    background-size: 575px;
    background-position: 50% -270px;
    text-align: center;
    color: #E6E7E8;
}

#services-header #services-header-background{
    overflow: hidden;
    height: 100vh;
    background-color: rgb(216, 151, 60, 0.8);
}

#services-header #decription-container{
    position: relative;
    top: 160px;
}

#services-header #decription-container h1{
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 3rem;
    margin-bottom: 0px;
    font-family: 'Noto Serif', serif;
}

#services-header #decription-container p{
    margin-top: 25px;
    letter-spacing: 1px;
}

#services-header .services-list{
    text-align: right;
    position: relative;
    top: 375px;
    color: #d8973c;
    z-index: 1;
}

#services-header .services-list li{
    margin-bottom: 25px;
    font-size: 1.25rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 900;
}

#services-header .circle-background{
    content: '';
    position: relative;
    border-radius: 50%;
    bottom: -45px;
    right: 40px;
    min-width: 800px;
    min-height: 800px;
    background: linear-gradient(150deg, rgba(0,22,57,0.5) -35%, rgba(0,22,57,1) 29%);
}

/* #consultation-section{
    background-image: url(/static/media/consultation-image.aeec7038.jpg);
    background-size: cover;
    background-position-x: 30%;
}

#training-section{
    background-image: url(./images/training-image.jpg);
    background-size: cover;
    background-position-x: center;
} */

#service-section{
    padding-top: 1px;
    color: #001639;
}

/* #training-section #service-section{
    background-color: rgba(0,22,57, 0.9);
} */

#service-section .card-details{
    padding-top: 16px;
    padding-bottom: 20px;
    color: #001639;
}

#service-section h1{
    padding-bottom: 5px;
    width: fit-content;
    margin: 30px 0 0;
    text-transform: capitalize;
    border-bottom: #d8973c 4px solid;
}

#service-section h2{
    margin-bottom: 20px;
    font-size: 1.75rem;
    margin: 10px auto;
    font-family: 'Noto Serif', serif;
    color: #d8973c;
}

#service-section p{
    line-height: 25px;
    margin-bottom: 30px;
}

.service-image-div{
    content: '';
    height: 28vh;
    width: 100%;
    border-radius: 4px 4px 0 0;
}

.consultation-image{
    background-image: url(./images/consultation-image.jpg);
    background-size: cover;
}

.training-image{
    background-image: url(./images/training-image.jpg);
    background-size: cover;
}

.card-details .service-card-list{
    margin-block-start: 0;
    padding: 0;
    list-style-position: inside;
}

.card-details .service-card-list li {
    color: #d8973c;
    margin-bottom: 10px;
}

.card-details .service-card-list li span {
    color: #001639;
    margin-left: -9px;
}

